liste =  [1,8,4,2,6,9,8,5,9,3]
y=0
i=0
toplam=0

def asal_mi(sayi):
    if sayi > 1:
        for i in range(2, int(sayi/2)+1):
           if (sayi % i) == 0:
                return 1
                break
        else:
                return 0
    else:
        return 1
    
while i <= len(liste):
        if asal_mi(liste[i])==1:
            toplam=toplam+liste[i]
            i=i+y+1
            y=y+1
        else:
            i=i+1
print(toplam)

#I wrote this code in Python, but I can also write it in C++/C#.
