#First problem

liste =  [1,8,4,2,6,9,8,5,9,3]
y=0
i=0
toplam=0

def asal_mi(sayi):
    if sayi > 1:
        for i in range(2, int(sayi/2)+1):
           if (sayi % i) == 0:
                return 1
                break
        else:
                return 0
    else:
        return 1
    
while i < len(liste):
        if asal_mi(liste[i])==1:
            toplam=toplam+liste[i]
            if i < 8:
                i=i+y+1
            else:
                i=i+y
            y=y+1

        else:
            i=i+1
print(toplam)

#I wrote this code in Python, but I can also write it in C++/C#.


#Second problem

liste = [215, 193, 124, 117, 237, 442, 218, 935, 347, 235, 320, 804, 522, 417, 345, 229, 601, 723, 835, 133, 124, 248, 202, 277, 433, 207, 263, 257, 359, 464, 504, 528, 516, 716, 871, 182, 461, 441, 426, 656, 863, 560, 380, 171, 923, 381, 348, 573, 533, 447, 632, 387, 176, 975, 449, 223, 711, 445, 645, 245, 543, 931, 532, 937, 541, 444, 330, 131, 333, 928, 377, 733, 17, 778, 839, 168, 197, 197, 131, 171, 522, 137, 217, 224, 291, 413, 528, 520, 227, 229, 928, 223, 626, 34, 683, 839, 53, 627, 310, 713, 999, 629, 817, 410, 121, 924, 622, 911, 233, 325, 139, 721, 218, 253, 223, 107, 233, 230, 124, 233]
y=0
i=0
toplam=0

def asal_mi(sayi):
    if sayi > 1:
        for i in range(2, int(sayi/2)+1):
           if (sayi % i) == 0:
                return 1
                break
        else:
                return 0
    else:
        return 1
    
while i < len(liste):
        if asal_mi(liste[i])==1:
            toplam=toplam+liste[i]
            if i < 8:
                i=i+y+1
            else:
                i=i+y
            y=y+1

        else:
            i=i+1
print(toplam)
